{
  "name": "عنواني Unwani",
  "short_name": "عنواني",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EAE7E0",
  "theme_color": "#2E7A63",
  "description": "محرك محلي لتحليل العناوين الخليجية غير المنظمة",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}